{
  "name": "ui-router-demo",
  "version": "1.0.0",
  "description": "ui-router demo",
  "main": "index.js",
  "dependencies": {
    "lite-server": "^2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "lite-server"
  },
  "author": "",
  "license": "ISC"
}
